<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewp2ort" content="width=device-width, initial-scale=1.0">
    <title>Sliding Forms: Login, Signup, Registration, and Forgot Password</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./web-assets/assets/css/kit.css">
    <link rel="stylesheet" href="./web-assets/assets/css/style.css">
<style>

.limited-offer{
    display: flex;
    border-radius: 10px;
    margin: 50px auto;
    background-color: black;
    .limited-banner{
        border-radius: 10px 0px 0px 10px;
        width: 45%;
        height: 321px;
    }
    .text{
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        span{
        color:#9ba3ad;
        font-weight:600;
        }
        h2{
            color: #fcfcfc;
            font-size: 47px;
        }
        .grab-btn{
            button{
                background-color: #fcfcfc;
                color:#546171;
                border: none;
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: center;
                padding: 10px 20px;
                border-radius: 5px;
                i{
                    color:#546171;
                }
            }
        }
    }
}
.news-letter{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 50px auto;
    gap: 10px;
    justify-content: center;
    .sub-heading{
        color: #99a5b3;
    }
    .input{
        display: flex;
        align-items: center;
        gap: 5px;
        .subscribe{
            border-radius: 5px;
            border: none;
            background-color: #f4f4f4;
            padding: 10px 30px 10px 40px;
            margin: 0px;
            &::placeholder {
                color: #b9c1cb;
            }
        }
        i{
        color: #b9c1cb;
    font-size: 21px;
    position: relative;
    left: 37px;
}
    }
    .sub-desc{
        color: #c1c8d1;
        font-weight: 400;
        a{
            color:black;
            text-decoration: none;
            &:hover{
                text-decoration: underline;   
            }
        }
    }
}
.filter-and-products{
  display: flex;
  margin: 100px auto;
.filter-sidebar {
      width: 20%;
      font-family: "Inter", sans-serif;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      border-radius: 8px;
      padding: 10px;
      background-color: #fff;
    hr{
        margin: 0;
    border: none;
    background-color: #edf0f3;
    height: 1px;
    }
    
        /* Section header */
    
        /* Header for clickable sections */
        .filter-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          color: #687482;
          padding: 10px;
          font-size: 14px;
          border-radius: 5px;
          font-weight: 500;
        }
    
        /* Active header color */
        .filter-header.active {
          background-color: #f5f7f9;
        }
    
        /* Subsection content */
        .filter-content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.3s ease;
          padding-left: 10px;
        }
        .filter-content.open {
          max-height: 376px; /* Arbitrary height; adjust as needed */
        }
    
        /* Checkbox and label styling */
        .filter-content label {
          display: flex;
          align-items: center;
          font-family: "Inter", sans-serif;
          padding: 4px 0px;
          cursor: pointer;
          margin: 10px 10px 0px 3px;
          font-size: 13px;
          color: #333;
          position: relative;
        }
    
        /* Custom Checkbox styling */
        .filter-content label input[type="checkbox"] {
          appearance: none;
          -webkit-appearance: none;
          width: 15px;
          height: 15px;
          border: 1px solid #363c44;
          border-radius: 4px;
          margin-right: 10px;
          position: relative;
          cursor: pointer;
          transition: all 0.3s ease;
        }
    
        /* Checkbox checked state */
        .filter-content label input[type="checkbox"]:checked {
          background-color: black;
          border-color: black;
        }
    
        /* Checkbox checkmark icon */
        .filter-content label input[type="checkbox"]:checked::before {
            content: "✔";
          color: white;
          font-weight: bold;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 8px;
        }
    
        .filter-subsection {
          margin-top: 5px;
        }
    
        /* Count styling */
        .filter-content label span {
          background-color: #f2f4f8;
          color: #425063;
          font-size: 11px;
          font-family: system-ui;
          margin: 0px 20px;
          padding: 2px 6px;
          border-radius: 50%;
        }
    
        /* Arrow icon styling */
        .arrow {
          font-size: 1em;
          transition: transform 0.3s ease;
          color: #687482;
          font-size: 20px;
        }
    
        .arrow.down {
          transform: rotate(90deg);
        }
}
.filtered-products{
  width: 80%;
  padding: 30px 20px;
  .applied-filters{
      font-family: "Inter", sans-serif;
      display: flex;
      margin: 10px 0px;
      align-items: center;
      gap: 10px;
      span{
          color: #687482;
      }
      .filter-badge{
          border: 2px solid #f0f2f6;
          border-radius: 50px;
          display: flex;
          gap: 10px;
          padding: 6px 15px;
          color: #384659;
          align-items: center;
          justify-content: space-between;
          i{
              cursor: pointer;
          }
      }
}
  .result-sorting{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .showing-result{
          font-family: "Inter", sans-serif;
          p{
              font-size: 13px;
              font-weight: 600;
              color:#5a5a5a;
              b{
                  color: black;
              }
          }
      }
  .sorting-dropdown{
      min-width: 15em;
      position: relative;
      margin: 0px 10px;
      font-size: 14px;
      font-family: "Inter", sans-serif;
  .dropdown * {
    box-sizing: border-box;
  }
  
  .select {
  
    color: #4c5a6b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #f5f6f8 solid;
    border-radius: 0.5em;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  
  .caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #4c5a6b;
    transition: 0.3s;
  }
  
  
  .caret-rotate {
    transform: rotate(180deg);
  }
  
  .menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: white;
    border: 1px #edf0f3 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #687482;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
  }
  
  .menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
  }
  
  .menu li:hover {
    background: #f5f6f8;
  }
  
  
  .active {
    background: #f5f6f8;
  }
  
  
  .menu-open {
    display: block;
    opacity: 1;
  }
  
  }
  .sorting{
      display: flex;
      align-items: center;
      font-family: "Inter", sans-serif;
      label{
          font-size: 14px;
      }
  }
}
.filtered-cards{
  margin:50px auto;
  display: grid;
  grid-template-columns: auto auto auto;
  a{
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            &:hover .card-desc{
                text-decoration: underline;
            }
            .Product-card {
                --card-w: 250px;
                box-shadow: none;
                border:none;
                .card-head{
                --card-head-p: 0px;
                --card-image-br:10px;
                --card-image-h:250px;
            }
            .card-body{
                --card-body-p:0.8rem;
                .brand-and-ratings{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .brand{
                    color: #8a929e;
                    }
                    .rating-and-sold{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                            .rating{
                                font-weight: 450;
                                i{
                                    color: gold;
                                }
                            }
                            .sold{
                                color: #b5bac1;
                                font-size: 14px;
                            }
                    }
                }
                .prices{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .original-price{
                        color:#f25a76;
                        font-size: 20px;
                    }
                }
                .discounted-price{
                    font-size:15px;
                    del{
                        color: #b5bac1;
                        margin: 0px 10px 0px 5px;
                    }
                }
            }
            }
           
        }
}
.pagination{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;

.page-button,
.page-number {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    color: #888;
    cursor: pointer;
}

.page-button:disabled,
.page-number.active {
    background-color: #f2f2f2;
    color: #333;
    cursor: default;
}

.page-button:disabled {
    border-color: transparent;
    cursor: not-allowed;
}

.page-button:hover:not(:disabled),
.page-number:hover {
    background-color: #e0e0e0;
}

.dots {
    color: #888;
}

    }
}
}
</style>
</head>
<body>
  <!-- header -->
 <div id="header"></div>
 <!-- /header -->
 <!-- preloader -->
 <div id="preloader"></div>
    <!-- /preloader -->
    <!-- content -->
<div class="content-area">
    <div class="breadcrumbs-container">
        <h4>Products</h4>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./web-index.html" class="breadcrumb-link">Home</a></li>
            <li class="breadcrumb-item active">Browse Products</li>
          </ol>
    </div>
    <div class="container filter-and-products">
  <div class="filter-sidebar">
    <!-- Category Section -->
    <div class="filter-section">
      <div class="filter-header" onclick="toggleFilter(this)">
        Category
        <i class='bx bx-chevron-right arrow'></i>
      </div>
      <div class="filter-content">
        <!-- Woman Subsection -->
        <div class="filter-subsection">
          <div class="filter-header" onclick="toggleFilter(this)">
            Woman
            <i class='bx bx-chevron-right arrow'></i>
          </div>
          <div class="filter-content">
            <label>
              <input type="checkbox"> Tops 
              <span>37</span>
            </label>
            <label>
              <input type="checkbox"> Jackets 
              <span>22</span>
            </label>
            <label>
              <input type="checkbox"> Sweaters 
              <span>31</span>
            </label>
          </div>
        </div>
        <div class="filter-subsection">
          <div class="filter-header">Men <i class='bx bx-chevron-right arrow'></i></div>
        </div>
        <div class="filter-subsection">
          <div class="filter-header">Kids <i class='bx bx-chevron-right arrow'></i></div>
        </div>
        <div class="filter-subsection">
          <div class="filter-header">Sporty <i class='bx bx-chevron-right arrow'></i></div>
        </div>
        <div class="filter-subsection">
          <div class="filter-header">Casual <i class='bx bx-chevron-right arrow'></i></div>
        </div>
      </div>
    </div>
    <hr>
    <!-- Other Sections -->
    <div class="filter-section">
      <div class="filter-header">Brands <i class='bx bx-chevron-right arrow'></i></div>
    </div>
    <hr>
    <div class="filter-section">
      <div class="filter-header">Price <i class='bx bx-chevron-right arrow'></i></div>
    </div>
    <hr>
    <div class="filter-section">
      <div class="filter-header">Size <i class='bx bx-chevron-right arrow'></i></div>
    </div>
  </div>
  <div class="filtered-products">
    <div class="container result-sorting">
      <div class="showing-result">
          <p>Showing <b>9</b> results from total <b>37</b> for <b>"tops"</b></p>
      </div>
      <div class="sorting">
          <label for="">Sort by</label>
          <div class="dropdown sorting-dropdown">
              <div class="select">
                <span class="selected">Popularity</span>
                <div class="caret"></div>
              </div>
              <ul class="menu">
                <li class="active">Popularity</li>
                <li>Sketch</li>
                <li>Invision Studio</li>
              </ul>
            </div>
      </div>
    </div>
    <div class="applied-filters">
          <span>Applied Filters :</span>
          <div class="filter-badge">
              <span>Tops</span>
              <i class="bx bx-x"></i>
          </div>
          <div class="filter-badge">
              <span>Medium</span>
              <i class="bx bx-x"></i>
          </div>
    </div>
    <div class="filtered-cards">       
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
          <a href="./web-Product-details.html">
            <div class="card Product-card">
              <div class="card-head">
                <img src="./web-assets/assets/images/t-shirt_product.jpg" class="card-image">
              </div>
              <div class="card-body">
                <div class="brand-and-ratings">
                  <div class="brand">H&M</div>
                  <div class="rating-and-sold">
                    <div class="rating"><i class="bx bxs-star"></i> 4.9</div>
                    <div class="sold">(13.8k) sold</div>
                  </div>
                </div>
                <div class="card-desc text-ellipsis text-ellipsis-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam nisi iste itaque voluptate amet ea iusto quisquam ipsum ut, non ad similique ducimus veritatis distinctio nobis, rerum, aut et!</div>
                <div class="prices">
                  <div class="card-subtitle original-price">Rs 295.00</div>
                </div>
                <div class="card-subtitle discounted-price"><del>Rs 295.00</del>-66%</div>
              </div>
            </div>
          </a>
    </div>   
    <div class="pagination">
  <button class="page-button" disabled>Previous</button>
  <button class="page-number active">1</button>
  <button class="page-number">2</button>
  <button class="page-number">3</button>
  <span class="dots">...</span>
  <button class="page-number">8</button>
  <button class="page-number">9</button>
  <button class="page-number">10</button>
  <button class="page-button">Next</button>
    </div>
  </div>
    </div>
    <div class="container limited-offer">
            <img class="limited-banner" src="./web-assets/assets/images/limited-offer-banner.jpg" alt="">
        <div class="text">
            <span>LIMITED OFFER</span>
            <h2>35% off only this friday and get special gift</h2>
            <div class="grab-btn">
                <button class="btn btn-light">Grab it now <i class='bx bx-arrow-back bx-rotate-180' ></i> </button>
            </div>
        </div>
    </div>
    <div class="container">
    <hr>
    </div>
    <div class="container news-letter">
        <h1>Subscribe to our newsletter to get updates<br>to our latest collections</h1>
        <p class="sub-heading">Get 20% off on your first order just by subscribing to our newsletter</p>
        <div class="input">
            <i class='bx bx-envelope' ></i>
            <input type="email" class="subscribe" placeholder="Enter your email">
            <button class="btn btn-dark">Subscribe</button>
        </div>
        <p class="sub-desc">You will be able to unsubscribe at any time.<br>Read our Privacy Policy <a href="">here</a></p>
    </div>
</div>
<div id="msg-btn-chat"></div>
<!-- /content -->
 <!-- footer -->
<div id="footer"></div>
<!-- /footer -->

 <!-- THIRD PARTY JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 <script src="./web-assets/assets/js/script.js"></script>

<!-- scripts -->
<script>
  // Load the header dynamically
   document.getElementById("header").innerHTML = fetch('./web-header.html')
  .then(response => response.text())
  .then(data => {
      document.getElementById("header").innerHTML = data;
  });
  document.getElementById("msg-btn-chat").innerHTML = fetch('./web-msg-btn.html')
  .then(response => response.text())
  .then(data => {
      document.getElementById("msg-btn-chat").innerHTML = data;
  });

  document.getElementById("footer").innerHTML = fetch('./web-footer.html')
  .then(response => response.text())
  .then(data => {
      document.getElementById("footer").innerHTML = data;
  });
  document.getElementById("preloader").innerHTML = fetch('./web-preloader.html')
  .then(response => response.text())
  .then(data => {
      document.getElementById("preloader").innerHTML = data;
  });
</script>
  <!-- others -->
  <script>
    function toggleFilter(element) {
      const content = element.nextElementSibling;
      const arrow = element.querySelector('.arrow');
      
      if (content) {
        // Toggle open class and rotate arrow
        content.classList.toggle('open');
        element.classList.toggle('active');
        arrow.classList.toggle('down');
      }
    }
  </script>
  <script>
      const dropdowns = document.querySelectorAll('.sorting-dropdown');
  
  dropdowns.forEach(dropdown => {
      const select = dropdown.querySelector('.select');
      const caret = dropdown.querySelector('.caret');
      const menu = dropdown.querySelector('.menu');
      const options = dropdown.querySelectorAll('.menu li');
      const selected = dropdown.querySelector('.selected');
  
    
  select.addEventListener('click', () => {
    select.classList.toggle('select-clicked');
    caret.classList.toggle('caret-rotate');
    menu.classList.toggle('menu-open');
  });
  
  options.forEach(option => {
    option.addEventListener('click', () => {
        selected.innerText = option.innerText;
        select.classList.remove('select-clicked');
        caret.classList.remove('caret-rotate');
        menu.classList.remove('menu-open');
      
        options.forEach(option => {
          option.classList.remove('active');
          });
            option.classList.add('active');
    });
  });
  });
  
  </script>
</body>
</html>
